-- /Users/ataylor/Documents/GitHub/nf-vectra-to-htan/outputs/SD07462_E4_Scan1_s0_cleaned.ome.tiff --
Header: 0x4d4d <big-endian> <BigTIFF>
Directory 0: offset 202869782 (0xc178c16)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  ImageDescription 270 (0x10E) ASCII: <OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd" UUID="urn:uuid:161bc883-6fae-4f3d-b4c2-18254398a1e1">
  <BinaryOnly MetadataFile="SD07462_E4_Scan1.companion.ome" UUID="urn:uuid:e1f4d644-0b84-42c5-ab4a-e5f1a85e4853"/>
</OME>

  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 7907 4173 6040 439 2306 9774 11641 13508 15375 17242 19109 20976 22843 24710 28444 26577 30311 32178 569301 397182 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 55936 172119 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 0,SubIFD:0,0: offset 258602852 (0xf69f764)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 202872028 202870161 203068780 203066913 203516282 202873895 202875762 203070647 203480293 203340111 202877629 203072514 203521883 203731458 203729591 203723990 203727724 203518149 203520016 205332121 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 35989 140182 189284 267597 202107 30339 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 0,SubIFD:1,0: offset 273864302 (0x1052d66e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 258603231 258826379 258824512 258605098 258622517 259058174 258830113 259026249 258828246 260705973 259461238 259487406 259869072 261455140 260890364 260521200 260519333 260688889 260707840 262041134 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 17419 201995 403064 196136 31925 1867 1867 26168 381666 650261 585994 564776 167689 1867 17084 182524 558738 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 0,SubIFD:2,0: offset 278006556 (0x10920b1c)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 274670694 274672561 274175850 273911000 273864681 275064097 276039727 274789577 275559893 276692921 277330964 277292142 277836216 277806565 278002566 278004433
      TileByteCounts 325 (0x145) LONG8: <16> 1867 117016 494844 264850 46319 495796 653194 274520 479834 599221 475601 38822 166350 29651 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 0,SubIFD:3,0: offset 279120328 (0x10a309c8)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 278798364 278006935 278458789 278978404
      TileByteCounts 325 (0x145) LONG8: <4> 180040 451854 339575 141860
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 0,SubIFD:4,0: offset 279411254 (0x10a77a36)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 279120707
      TileByteCounts 325 (0x145) LONG8: 290546
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 0,SubIFD:5,0: offset 279486464 (0x10a8a000)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 279411633
      TileByteCounts 325 (0x145) LONG8: 74830
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 0,SubIFD:6,0: offset 279506226 (0x10a8ed32)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 279486843
      TileByteCounts 325 (0x145) LONG8: 19382
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 1: offset 397769156 (0x17b579c4)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 279506605 279514073 279508472 279512206 279510339 279515940 279517807 279519674 279527142 279521541 279523408 279525275 279529009 279532743 279530876 279536477 279534610 279538344 279540211 279584059 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 43848 150493 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 1,SubIFD:0,0: offset 430106484 (0x19a2e774)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 397769535 397771402 397773269 397784471 397782604 397780737 397777003 397775136 398426962 398158066 398274765 397788205 397999348 397975198 397778870 397786338 398465176 398463309 398459575 398461442 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 28879 116699 152197 186993 158718 24150 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 1,SubIFD:1,0: offset 439056432 (0x1a2b7830)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 430106863 430108730 430110597 430112464 430126887 430264057 430522869 430661946 430686756 430688623 430690490 430710456 430928937 431290480 431896331 431770079 432228495 431884586 431645361 432230362 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 14423 137170 258812 139077 24810 1867 1867 19966 218481 361543 354881 332164 114507 1867 11745 124718 311035 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 1,SubIFD:2,0: offset 441512502 (0x1a50f236)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 439056811 439058678 439128576 439749217 439719514 439432012 439916908 440297499 440467674 441020187 440739863 441358861 441412663 441385669 441410796 441408929
      TileByteCounts 325 (0x145) LONG8: <16> 1867 69898 303436 167691 29703 287502 380591 170175 272189 338674 280324 26808 99583 23260 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 1,SubIFD:3,0: offset 442178878 (0x1a5b1d3e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 441512881 441619936 441895290 442092553
      TileByteCounts 325 (0x145) LONG8: <4> 107055 275354 197263 86260
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 1,SubIFD:4,0: offset 442354014 (0x1a5dc95e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 442179257
      TileByteCounts 325 (0x145) LONG8: 174757
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 1,SubIFD:5,0: offset 442399570 (0x1a5e7b52)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 442354393
      TileByteCounts 325 (0x145) LONG8: 45177
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 1,SubIFD:6,0: offset 442411632 (0x1a5eaa70)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 442399949
      TileByteCounts 325 (0x145) LONG8: 11682
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 2: offset 554197636 (0x21086284)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 442412011 442413878 442415745 442417612 442419479 442421346 442423213 442425080 442426947 442428814 442430681 442432548 442434415 442436282 442438149 442440016 442441883 442443750 442445617 442481587 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 35970 123267 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 2,SubIFD:0,0: offset 584749118 (0x22da903e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 554198015 554199882 554201749 554203616 554205483 554207350 554209217 554211084 554212951 554236573 554332234 554462833 554638063 554778875 554798418 554800285 554802152 554811487 554804019 554809620 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 23622 95661 130599 175230 140812 19543 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 2,SubIFD:1,0: offset 593158142 (0x235adffe)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 584749497 584751364 584753231 584755098 584767034 584889638 585154292 585285165 585305900 585307767 585309634 585324867 585526362 585874535 586232978 586615037 586604271 586606138 586729871 586816332 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 11936 122604 264654 130873 20735 1867 1867 15233 201495 348173 358443 371293 114834 1867 8899 86461 272541 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 2,SubIFD:2,0: offset 595467200 (0x237e1bc0)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 593221838 593158521 593223705 593544276 593520555 593719631 593968467 594328512 594500895 594752354 595214947 595191073 595079297 595171437 595077430 595465077
      TileByteCounts 325 (0x145) LONG8: <16> 1867 63317 296850 175355 23721 248836 360045 172383 251459 325076 250130 23874 92140 19636 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 2,SubIFD:3,0: offset 596096138 (0x2387b48a)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 596002280 595467579 595738645 595924830
      TileByteCounts 325 (0x145) LONG8: <4> 93794 271066 186185 77450
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 2,SubIFD:4,0: offset 596261536 (0x238a3aa0)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 596096517
      TileByteCounts 325 (0x145) LONG8: 165018
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 2,SubIFD:5,0: offset 596304554 (0x238ae2aa)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 596261915
      TileByteCounts 325 (0x145) LONG8: 42639
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 2,SubIFD:6,0: offset 596315952 (0x238b0f30)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 596304933
      TileByteCounts 325 (0x145) LONG8: 11019
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 3: offset 818426322 (0x30c831d2)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 596321932 596316331 596329400 596331267 596318198 596320065 596325666 596327533 596323799 596333134 596335001 596336868 596340602 596338735 596342469 596344336 596346203 596348070 596349937 596399113 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 49176 119507 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 3,SubIFD:0,0: offset 879366526 (0x346a117e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 819063028 819061161 818430435 818432302 818428568 818426701 819057427 819059294 819021852 818901584 818716443 818434169 819101709 819072363 819306109 819064895 819066762 819068629 819070496 819304242 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 35575 120268 185141 282274 198799 29346 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 3,SubIFD:1,0: offset 895950464 (0x35671e80)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 879380401 879384135 879382268 879366905 879861012 879412752 880063471 879386002 880061604 880267072 880268939 880294642 880679686 881543447 882200041 881364589 882182485 882184352 882825773 883013092 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 13496 200592 448260 203601 26750 1867 1867 25703 385044 684903 639038 625732 178858 1867 15689 187319 626094 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 3,SubIFD:2,0: offset 900419946 (0x35ab516a)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 895950843 895952710 896068932 896643601 896597043 896927566 897481844 898187203 899722176 899070429 898548062 898507881 900247255 898479964 900417823 900415956
      TileByteCounts 325 (0x145) LONG8: <16> 1867 116222 528111 283965 46558 554278 705359 292761 525079 651747 522367 40181 168701 27917 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 3,SubIFD:3,0: offset 901616286 (0x35bd929e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 900420325 900614979 901252250 901097912
      TileByteCounts 325 (0x145) LONG8: <4> 194654 482933 363972 154338
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 3,SubIFD:4,0: offset 901928328 (0x35c25588)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 901616665
      TileByteCounts 325 (0x145) LONG8: 311662
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 3,SubIFD:5,0: offset 902008914 (0x35c39052)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 901928707
      TileByteCounts 325 (0x145) LONG8: 80207
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 3,SubIFD:6,0: offset 902029964 (0x35c3e28c)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 902009293
      TileByteCounts 325 (0x145) LONG8: 20671
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 4: offset 988213244 (0x3ae6effc)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 902030343 902032210 902034077 902035944 902037811 902039678 902041545 902047146 902043412 902049013 902050880 902045279 902054614 902056481 902052747 902058348 902060215 902405392 902407259 902345352 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 24231 60040 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 4,SubIFD:0,0: offset 1011994854 (0x3c51d0e6)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 988213623 988215490 988217357 988219224 988221091 988222958 988224825 988226692 988228559 988539968 988470566 988346468 988263432 988246316 988244449 988242582 989047462 989045595 988261565 988259698 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 14023 51907 69402 124098 83036 13382 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 4,SubIFD:1,0: offset 1018607606 (0x3cb6b7f6)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 1011995233 1011997100 1011998967 1012000834 1012008401 1012192052 1012092829 1012176702 1012190185 1012080893 1012082760 1012384270 1012527636 1013227084 1012890568 1012825184 1012823317 1012816823 1013172649 1013509718 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 7567 72492 192218 83873 13483 1867 1867 10069 143366 289187 282634 282081 65384 1867 6494 54435 243439 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 4,SubIFD:2,0: offset 1020427684 (0x3cd27da4)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 1018881495 1018607985 1018652978 1018883362 1019006508 1019022191 1019228148 1019550773 1019679424 1019865903 1020134010 1020117866 1020355682 1020413747 1020411880 1020425560
      TileByteCounts 325 (0x145) LONG8: <16> 1867 44993 228517 123146 15683 205957 322625 128651 186479 251963 221672 16144 56198 11813 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 4,SubIFD:3,0: offset 1020917904 (0x3cd9f890)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 1020562740 1020636559 1020428063 1020851018
      TileByteCounts 325 (0x145) LONG8: <4> 73819 214459 134677 66822
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 4,SubIFD:4,0: offset 1021045534 (0x3cdbeb1e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 1020918283
      TileByteCounts 325 (0x145) LONG8: 127251
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 4,SubIFD:5,0: offset 1021078810 (0x3cdc6d1a)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 1021045913
      TileByteCounts 325 (0x145) LONG8: 32896
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 4,SubIFD:6,0: offset 1021087706 (0x3cdc8fda)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 1021079189
      TileByteCounts 325 (0x145) LONG8: 8517
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 5: offset 1120590932 (0x42cadc54)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 1021088085 1021089952 1021091819 1021095553 1021093686 1021097420 1021099287 1021101154 1021103021 1021104888 1021106755 1021108622 1021110489 1021112356 1021114223 1021116090 1021117957 1021119824 1021121691 1021169009 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 47318 150842 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 5,SubIFD:0,0: offset 1146527972 (0x4456a0e4)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 1120591311 1120593178 1120595045 1120596912 1120598779 1120602513 1120600646 1120634746 1120604380 1120636613 1120756051 1120911685 1121109110 1121084985 1121269432 1121271299 1121273166 1121275033 1121276900 1121278767 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 30366 119438 155634 173300 160322 24125 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 5,SubIFD:1,0: offset 1153342208 (0x44be9b00)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 1146528351 1147037799 1147035932 1146530218 1146545466 1146701475 1146908475 1146674545 1146672678 1147039666 1147041533 1147063637 1147249408 1147499788 1147856151 1147747356 1147745489 1148105414 1148119758 1148243859 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 15248 127212 207000 127457 26930 1867 1867 22104 185771 250380 245701 249263 108795 1867 14344 124101 218584 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 5,SubIFD:2,0: offset 1155142096 (0x44da11d0)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 1153342587 1153344454 1153405021 1153623558 1153760250 1153790294 1153991240 1154238235 1154812426 1154370586 1154616659 1155005697 1155030996 1155113491 1155138106 1155139973
      TileByteCounts 325 (0x145) LONG8: <16> 1867 60567 218537 136692 30044 200946 246995 132351 193271 246073 195767 25299 82495 24615 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 5,SubIFD:3,0: offset 1155619786 (0x44e15bca)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 1155142475 1155221547 1155415142 1155558735
      TileByteCounts 325 (0x145) LONG8: <4> 79072 193595 143593 60986
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 5,SubIFD:4,0: offset 1155743218 (0x44e33df2)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 1155620165
      TileByteCounts 325 (0x145) LONG8: 123053
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 5,SubIFD:5,0: offset 1155775220 (0x44e3baf4)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 1155743597
      TileByteCounts 325 (0x145) LONG8: 31622
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 5,SubIFD:6,0: offset 1155783880 (0x44e3dcc8)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 1155775599
      TileByteCounts 325 (0x145) LONG8: 8280
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 6: offset 1391115520 (0x52eabd00)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 1155784259 1155786126 1155787993 1155793594 1155791727 1155789860 1155931893 1155799195 1155797328 1155795461 1156159047 1156157180 1155801062 1155802929 1155804796 1155806663 1156106852 1155808530 1156108719 1155810397 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 48461 121496 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 6,SubIFD:0,0: offset 1455795326 (0x56c5ac7e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 1391123367 1391115899 1391121500 1391119633 1391117766 1391127101 1391125234 1391249299 1391724723 1391128968 1391251166 1391435361 1391759424 1391959399 1391989101 1391990968 1391992835 1391994702 1391996569 1391998436 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 34701 120331 184195 289362 199975 29702 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 6,SubIFD:1,0: offset 1473372184 (0x57d1e018)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 1455797572 1455795705 1455799439 1455801306 1455815761 1456026650 1456523239 1456495353 1456024783 1456022916 1456732764 1456759031 1457166660 1459573973 1457905226 1458764751 1458952311 1462588008 1458569695 1461195096 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 14455 207155 468703 209525 27886 1867 1867 26267 407629 738566 689448 664469 187560 1867 15595 195056 658024 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 6,SubIFD:2,0: offset 1478092172 (0x5819e58c)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 1473372563 1473374430 1473497141 1474058190 1474934754 1474355745 1474982626 1475733517 1476043748 1476598179 1477289875 1477841193 1477882096 1478060057 1478088182 1478090049
      TileByteCounts 325 (0x145) LONG8: <16> 1867 122711 561049 297555 47872 579009 750891 310231 554431 691696 551318 40903 177961 28125 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 6,SubIFD:3,0: offset 1479353182 (0x582d235e)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 1478092551 1478295904 1478806484 1479190961
      TileByteCounts 325 (0x145) LONG8: <4> 203353 510580 384477 162156
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 6,SubIFD:4,0: offset 1479681654 (0x58322676)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 1479353561
      TileByteCounts 325 (0x145) LONG8: 328092
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 6,SubIFD:5,0: offset 1479766390 (0x58337176)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 1479682033
      TileByteCounts 325 (0x145) LONG8: 84356
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 6,SubIFD:6,0: offset 1479788530 (0x5833c7f2)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 1479766769
      TileByteCounts 325 (0x145) LONG8: 21761
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
Directory 7: offset 1783267576 (0x6a4a80f8)
  ImageWidth 256 (0x100) LONG8: 30720
  ImageLength 257 (0x101) LONG8: 28800
  BitsPerSample 258 (0x102) SHORT: 8
  Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
  Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
  SamplesPerPixel 277 (0x115) SHORT: 1
  XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
  YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
  PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
  ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
  Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
  TileWidth 322 (0x142) SHORT: 1024
  TileLength 323 (0x143) SHORT: 1024
  TileOffsets 324 (0x144) LONG8: <870> 1479792643 1479788909 1479794510 1479790776 1479796377 1479800111 1479798244 1479809446 1479801978 1479803845 1479805712 1479807579 1479811313 1479813180 1479816914 1479815047 1479818781 1479820648 1479822515 1479918802 ...
  TileByteCounts 325 (0x145) LONG8: <870> 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 1867 96287 324814 ...
  SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:0
    Directory 7,SubIFD:0,0: offset 1865035774 (0x6f2a2ffe)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 15360
      ImageLength 257 (0x101) LONG8: 14400
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <225> 1783267955 1783273556 1783271689 1783269822 1783597731 1783275423 1783279157 1783277290 1783281024 1783342949 1784041524 1783599598 1784443015 1784383358 1784435547 1784437414 1784439281 1784441148 1784812856 1784810989 ...
      TileByteCounts 325 (0x145) LONG8: <225> 1867 1867 1867 1867 1867 1867 1867 1867 61925 254782 341834 441926 367974 52189 1867 1867 1867 1867 1867 1867 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:1
    Directory 7,SubIFD:1,0: offset 1886983280 (0x70791470)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 7680
      ImageLength 257 (0x101) LONG8: 7200
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <64> 1865039887 1865041754 1865036153 1865043621 1865072909 1865387717 1866098617 1865996951 1865038020 1866051620 1866053487 1866423404 1866955445 1867827468 1868925803 1868657233 1869751129 1869722387 1869752996 1870074185 ...
      TileByteCounts 325 (0x145) LONG8: <64> 1867 1867 1867 29288 314808 609234 324787 54669 1867 1867 45130 532041 872023 829765 796584 268570 1867 28742 321189 782187 ...
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:2
    Directory 7,SubIFD:2,0: offset 1892834586 (0x70d25d1a)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 3840
      ImageLength 257 (0x101) LONG8: 3600
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <16> 1891830505 1886983659 1888020747 1887221971 1887146919 1891832372 1890944341 1887612154 1890264778 1889450067 1888713096 1889384668 1892539283 1892779504 1892830595 1892832462
      TileByteCounts 325 (0x145) LONG8: <16> 1867 163260 692349 390183 75052 706911 886164 408593 679563 814711 671572 65399 240221 51091 1867 1867
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:3
    Directory 7,SubIFD:3,0: offset 1894388154 (0x70ea11ba)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 1920
      ImageLength 257 (0x101) LONG8: 1800
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 1024
      TileLength 323 (0x143) SHORT: 1024
      TileOffsets 324 (0x144) LONG8: <4> 1893663652 1892834965 1893916983 1893463920
      TileByteCounts 325 (0x145) LONG8: <4> 253331 628955 471106 199732
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:4
    Directory 7,SubIFD:4,0: offset 1894790152 (0x70f03408)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 960
      ImageLength 257 (0x101) LONG8: 900
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 960
      TileLength 323 (0x143) SHORT: 912
      TileOffsets 324 (0x144) LONG8: 1894388533
      TileByteCounts 325 (0x145) LONG8: 401619
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:5
    Directory 7,SubIFD:5,0: offset 1894893024 (0x70f1c5e0)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 480
      ImageLength 257 (0x101) LONG8: 450
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 480
      TileLength 323 (0x143) SHORT: 464
      TileOffsets 324 (0x144) LONG8: 1894790531
      TileByteCounts 325 (0x145) LONG8: 102493
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
  SubIFD:6
    Directory 7,SubIFD:6,0: offset 1894919698 (0x70f22e12)
      NewSubfileType 254 (0xFE) SHORT: 1 (ReducedImage 1 (0x1))
      ImageWidth 256 (0x100) LONG8: 240
      ImageLength 257 (0x101) LONG8: 225
      BitsPerSample 258 (0x102) SHORT: 8
      Compression 259 (0x103) SHORT: 5 (LZW 5 (0x5))
      Photometric 262 (0x106) SHORT: 1 (MinIsBlack 1 (0x1))
      SamplesPerPixel 277 (0x115) SHORT: 1
      XResolution 282 (0x11A) RATIONAL: 20097457 1000 (20097.457)
      YResolution 283 (0x11B) RATIONAL: 20097457 1000 (20097.457)
      PlanarConfig 284 (0x11C) SHORT: 1 (Chunky 1 (0x1))
      ResolutionUnit 296 (0x128) SHORT: 3 (Centimeter 3 (0x3))
      Software 305 (0x131) ASCII: OME Bio-Formats 6.13.0
      TileWidth 322 (0x142) SHORT: 240
      TileLength 323 (0x143) SHORT: 240
      TileOffsets 324 (0x144) LONG8: 1894893403
      TileByteCounts 325 (0x145) LONG8: 26295
      SampleFormat 339 (0x153) SHORT: 1 (uint 1 (0x1))
